# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/: Boot.java
src/main/java/zbuer/com/filter/: DemoFilter.java  FilterConfiguration.java
src/main/java/zbuer/com/velocity/: VelocityApplicationRunner.java
src/main/resources/: logback.xml
src/main/resources/templates/: demo.vm
